<graph>
<Node id="1" name="Restaurant" nodeColor="0x333333" nodeSize="80" nodeClass="earth" />

<Node id="2" name="Communal" nodeColor="0xFFE76B" nodeSize="60" nodeClass="leaf"/>
<Edge fromID="1" toID="2" color="0x000000" />
	<Node id="8" name="Puddings" nodeColor="0xFFE76B" nodeSize="60" nodeClass="leaf" />
	<Edge fromID="2" toID="8" color="0x000000" />
		<Node id="9" name="Bee Bistro" nodeColor="0xFFE76B" nodeSize="60" nodeClass="leaf" />
		<Edge fromID="8" toID="9" color="0x000000" />
		<Node id="10" name="Organic eatery" nodeColor="0xFFE76B" nodeSize="60" nodeClass="leaf" />
		<Edge fromID="8" toID="10" color="0x000000" />

<Node id="3" name="Cocktail Bar" nodeColor="0x0000FF" nodeSize="60" nodeClass="leaf"/>
<Edge fromID="1" toID="3" color="0x000000" />

<Node id="4" name="Wine" nodeColor="0x0A73B1" nodeSize="60" nodeClass="leaf" />
<Edge fromID="1" toID="4" color="0x000000" />

<Node id="5" name="Health" nodeColor="0x17B11F" nodeSize="60"  nodeClass="leaf"/>
<Edge fromID="1" toID="5" color="0x000000" />
	<Node id="12" name="Ice Creams" nodeColor="0x17B11F" nodeSize="60" nodeClass="leaf" />
	<Edge fromID="5" toID="12" color="0x000000" />
	<Edge fromID="12" toID="10" color="0x000000" />
	<Edge fromID="12" toID="9" color="0x000000" />
	
<Node id="6" name="Fish" nodeColor="0x8419BB" nodeSize="60" nodeClass="leaf" />
<Edge fromID="1" toID="6" color="0x000000" />

<Node id="7" name="Meat" nodeColor="0xA48556" nodeSize="60"  nodeClass="leaf"/>
<Edge fromID="1" toID="7" color="0x000000" />
	<Node id="11" name="Burgers" nodeColor="0xA48556" nodeSize="60" nodeClass="leaf" />
	<Edge fromID="7" toID="11" color="0x000000" />
	<Edge fromID="11" toID="10" color="0x000000" />
	<Edge fromID="11" toID="9" color="0x000000" />
</graph>
